REACT_APP_FB_API = AIzaSyAS4I-tLrAUk9oFwrVuWhPdaocfMlKmbrQ
REACT_APP_FB_DOMAIN = auth-development-92670.firebaseapp.com
REACT_APP_DB_URL = auth-development-92670.firebaseio.com
REACT_APP_FB_PROJECT = auth-development-92670
REACT_APP_FB_BUCKET = auth-development-92670.appspot.com
REACT_APP_FB_SENDER = 427213201660
REACT_APP_FB_APP = 1:427213201660:web:747ea401724c22bd473779
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyBpIbD8muaSbROD087CDL8lII_L_hG78r0