REACT_APP_FB_API = "AIzaSyAS4I-tLrAUk9oFwrVuWhPdaocfMlKmbrQ"
REACT_APP_FB_DOMAIN = "auth-development-92670.firebaseapp.com"
REACT_APP_FB_PROJECT = "auth-development-92670"
REACT_APP_FB_BUCKET = "auth-development-92670.appspot.com"
REACT_APP_FB_SENDER = "455993277289"
REACT_APP_FB_APP = "1:455993277289:web:9bfb9b216253ee45b21bf8"
REACT_APP_DB_URL = "auth-development-92760.firebaseio.com"